.block-news {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    justify-content: space-between;
  }
  &__item {
    &:nth-child(2) {
      padding-top: 80px;
    }
  }
  &__title {
    padding-top: 20px;
    h4 {
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: var(--line-height-150);
      margin-bottom: 20px;
    }
  }
  &__link {
    width: 50px;
    height: 50px;
    background-color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover {
      svg {
        transform: rotate(47deg);
      }
    }
    svg {
      fill: var(--color-white);
      transition: var(--transition-default);
    }
  }
  &__btn {
    margin: 0 auto;
    width: fit-content;
  }
}