.projects {
  &__captions {
    display: grid;
    grid-template-columns: repeat(6,max-content);
    grid-gap: 60px;
    justify-content: center;
    align-items: center;
    >li {
      position: relative;
      font-size: 18px;
      font-weight: 700;
      line-height: var(--line-height-150);
      &.active {
        color: var(--color-main);
      }
      span {
        font-weight: 300;
        font-size: 12px;
        color: var(--color-subtext);
        line-height: var(--line-height-150);
        position: absolute;
        right: -15px;
        top: -5px;
      }
    }
  }
  &__list {
    padding-top: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  &__item {
    position: relative;
    max-width: 385px;
    opacity: 0;
    @for $i from 0 through 20 {
      &:nth-child(#{$i}) {
        animation: cardShow 1s  #{'0.' + $i + 2}s linear forwards;
      }
    }
    span {
      position: absolute;
      right: 20px;
      top: 20px;
      display: block;
      min-width: 60px;
      border-radius: 15px;
      color: var(--color-white);
      background-color: var(--color-main);
      text-align: center;
      font-weight: 300;
      font-size: 14px;
      height: 28px;
      padding: 3px 15px;
      width: fit-content;
    }
    &:hover {
      .projects__image {
        clip-path: polygon(5% 10%,95% 0,95% 90%,5% 95%);
        img {
          transform: translateZ(0) scale(1.02);
        }
      }
    }
  }
  &__image {
    overflow: hidden;
    transition: all .5s cubic-bezier(.67,0,.285,1);
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    img {
      transition: 0.65s cubic-bezier(.67,0,.285,1);
    }
  }
}

@keyframes cardShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}