.block-footer {
  &__list {
    display: grid;
    grid-template-columns: 20% 17% 15% 10% 1fr;
    grid-template-rows: 1fr;
    &-inner {
      > li  {
        font-size: 12px;
        line-height: 130%;
        color: #797979;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
  &__item {
    >p {
      font-weight: 600;
      font-size: 12px;
      line-height: var(--line-height-120);
      margin-bottom: 20px;
    }
  }
  &__customLink {
    a{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &:hover {
        svg {
          transition-delay: 0.55s;
          transform: rotate(47deg);
        }
      }
    }
    svg {
      fill: var(--color-main);
      margin-left: 15px;
      margin-top: 5px;
      transition: var(--transition-default);
    }

  }
  &__down {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    border-top: 1px solid rgba(17,17,17,0.1);
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    font-size: 12px;
    line-height: var(--line-height-120);
    color: #CDCDCD;
    svg {
      justify-self: center;
    }
    > p,> a {
      width: fit-content;
      padding-bottom: 2px;
      border-bottom: 1px solid rgba(17,17,17,.1);
    }
    > a {
     justify-self: end;
    }
  }
  .border-bottom {
    width: fit-content;
    border-bottom: 1px solid rgba(17,17,17,.1);
    padding-bottom: 2px;
    transition: var(--transition-default);
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }
  .map-link {
    font-weight: 600;
    font-size: 12px;
    color: #111111;
    line-height: var(--line-height-120);
    text-decoration: underline;
  }
}




